plugins {
  id 'java'
}

group = 'com.philippgitpush'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
  maven {
    name = "papermc"
    url = uri("https://repo.papermc.io/repository/maven-public/")
  }
}

dependencies {
  compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.philippgitpush.Main'
    )
  }
}
