plugins {
    id 'java'
}

group = 'com.philippgitpush'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.7-R0.1-SNAPSHOT'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.philippgitpush.Main'
        )
    }
}
